実行環境はVisual Studio Codeです。
---### **操作**
基本的にenterキーを押せば前に進みます。
あとは半角文字で入力すれば問題ないです。


---### **基本ルール**
- **プレイヤー人数**: 2～4人  
  親が1人で、他のプレイヤーは賭けをする側の子どもたちです。  
- **使用するもの**: サイコロ3個

---

### **ゲームの進行**

1. **サイコロを振る**  
   - 親がサイコロ3個を振り、その結果に基づいて勝負が進行します。  
   - サイコロの目によって特定の役が決まり、その役によって得点や特典が決まります。

2. **子どもの賭け**  
   - 子どもたちは親が振ったサイコロの目に賭けます。  
   - 賭ける内容は、親が振ったサイコロの目が「チンチロ」、「ニック」、「ポン」など、特定の役になるかどうかを予想します。  
   - 例: 親が「チンチロ」を出すか、「ニック」に当たるかなど。

---

### **役の種類**

- **チンチロ**: 3つのサイコロが同じ目になる（三つぞろい）  
  例: 「5, 5, 5」や「6, 6, 6」など。  
  → 同じ目が3つ出ると「チンチロリン」となります。

- **ニック**: 2つのサイコロが同じ目になる  
  例: 「4, 4, 2」など、2つの目が同じで1つが違う目の場合が「ニック」です。

- **ポン**: サイコロに1つだけ出た目、残り2つが異なる目  
  例: 「3, 4, 5」など、1つの目だけが出て残り2つが異なる目の場合が「ポン」と呼ばれます。

---

### **ポイント計算**

- 親がサイコロを振った結果、その目に応じた役（「チンチロ」「ニック」「ポン」など）が出た場合、子どもたちが賭けた内容に基づいて勝敗が決まります。  
- 子どもたちは親が振ったサイコロの目に賭け、賭けた内容が一致すれば**勝ち**、外れた場合は**負け**となります。  
  例: 子どもが「チンチロ」に賭けて親が「チンチロ」を出した場合、賭けた子どもが勝ちます。  
  もし賭けた内容と違う結果だった場合、その子は負けとなり、親に賭けた子が得点を取ります。

---

### **勝者**

- 最も高いポイントを出したプレイヤーが**勝者**となります。

---  


